<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amrutha</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

  <header class="site-header">
    <div class="site-identity">
      <h1><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/9159/9159763.png" alt="mountain image" width="50px" height="50px" ></a></h1>
    </div>  
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="about.html">About</a></li> 
        <li><a href="education.html">Education</a></li> 
        
      </ul>
    </nav>
  </header>


    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Amrutha</h1>
        <h2>A Programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image" >
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="https://hosting.photobucket.com/images/i/amrutha_anchan/IMG_20201125_095012_2-modified.png?width=320&height=320&fit=bounds" alt="Amrutha's Profile Pic" width="200px" height="200px">
          <h2>Hello.</h2>
          <p>Enthusiastic post graduate with basic knowledge in coding and design</p>
        </div>
        <hr>
        <div class="skills">
          <h3>My Skills.</h3>
          <div class="skill-row">
            <img class="a1" src="https://cdn-icons-png.flaticon.com/128/4795/4795523.png" alt="skill image">
            <h3>Design and Development</h3>
            <p>Good knowledge of JAVA,HTML,CSS and Python.s. Continuous learner of new technologies, 
              strategies, and tools.</p>
          </div>
          <div class="skill-row">
            <img class="study-image" src="https://media3.giphy.com/media/L0ZhO0YWanyEYF7RTE/200w.webp?cid=ecf05e47xtf769onrcii2x45jwr1ze0vlx2djc02qqga054f&rid=200w.webp&ct=s" alt="study image">
            <h3>Education</h3>
            <p>Masters in Computer Application</p>
          </div>
        </div>
        <hr>
       
        <div class="contact-me">
          <img class="c1" src="https://media2.giphy.com/media/rskn6n59jMwIB0KCcZ/200w.webp?cid=ecf05e47wj6iu4tywy220cw2xm3u7p483vg2wwvcj2vkjeqy&rid=200w.webp&ct=s" alt="contact image">
          <h2>Get In Touch</h2>
          <h3>To know more..........</h3>
          <p class="contact-message">Thank you very much for your visit. To follow me in social media find the link below</p>
          <a class="btn" href="mailto:amruthaanchan29@email.com">CONTACT ME</a> 
        </div>
      </div>
    
      <br>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/amrutha-umesh-03a815221/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/invites/contact/?i=1ej877ttspgqy&utm_content=1w3jpfe">Instagram</a>
        <a class="footer-link" href="https://amruthaanchan.github.io/index/">Website</a>
        <p class="copyright">© Amrutha Anchan.</p>
      </div>
      
    
</body>
</html>
